<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
            background-color: #39d4a6; /* Color de fondo gris claro */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Tipo de fuente */
            margin: 0; /* Eliminar márgenes predeterminados */
            padding: 0; /* Eliminar relleno predeterminado */
        }
        h1{
            text-align: center;
       }
       #agrupar{
            width: 960px;
            margin: 15px auto;
            text-align: center;
            background-color: #fffbb9;
       }
       #cabecera{
            background:  #fffbb9;
            border:  1PX solid #e6b30c;
            padding: 20px;
            text-align: center;
       }
       #menu{
            background: #e0a70a;
            padding: 5px 15px;
            text-align: center;

       }
       #menu li {
         display: inline-block;
         list-style: none;
         padding: 5px;
         font: bold 14px verdana, sans-serif;
         background-color: #72ee70;
         text-align: center;
       }
       #seccion {
         float: left;
         width: 660px;
         margin: 20px;
         background-color: #c52121;
       }
       #columna{
         float: right;
         width: 220px;
         margin: 20px 0px;
         padding: 20px;
         background: #ca1515;
         text-align: right;

       }
       #pie{
         clear: both;
         text-align: center;
         padding: 20px;
         border-top: 2px solid #999999;
       }
       img{
        width: 100px;
       }
       #menu h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
    </style>
</head>
<body>
    <hgroup>
      <img width="100px"   height="100px" src="sello-del-colegio-1.webp" alt="">
        <h1>Unidad Educativa Municipál Tecnica y en Ciencias<br>"San Francisco de Quito"</h1>
    </hgroup>
    <nav id="menu">
      <marquee direction="right"><h1>APP INVENTOR</h1></marquee><br>
        <ul>
            <li id="menu li"> <a href="Que.html">Qué es </a></li>
            <li id="menu li"> <a href="Para.html"> Para que sirve </a></li>
            <li id="menu li"> <a href="Como.html"> Como se usa  </a></li>
            <li id="menu li"> <a href="Juego.html"> Juego </a></li>
            
        </ul>
    </nav>
   
</body>
</html>